<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100px;
      height: 100px;
      margin: auto;
  }
  body{
      background-image:url("http://cdn.paper4pc.com/images/green-forest-wallpaper-5.jpg");
  }
  .well-lg{
      background-color:lightgreen;
  }
  .col-sm-4{
      opacity:0.8;
      border-radius:5px;
  }
  .alert-success{
      text-align:center;
  }
  img{
      width:100%;
      height:275px;
  }
  .jumbotron{
    height: 200px;
    background: springgreen;
    background: -webkit-linear-gradient(springgreen, yellow);
    background: -o-linear-gradient(springgreen, yellow);
    background: -moz-linear-gradient(springgreen, yellow);
    background: linear-gradient(springgreen, yellow);
}
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Insects/Arachnids</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="file:///Z:/Project/Index.html#">Home <span class="glyphicon glyphicon-home"></span></a></li> 
      <li class="active"><a href="#">Useful Insects/Arachnids</a></li>
      <li><a href="file:///Z:/Project/Page3.html">Past Insects/Arachnids <span class="glyphicon glyphicon-book"></span></a></li> 
      <li><a href="file:///Z:/Project/Page4.html">Unique Insects/Arachnids</a></li> 
      <li><a href="file:///Z:/Project/Page5.html">Dangerous Insects/Arachnids</a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <div class="jumbotron">
    <h1>Useful Insects/Arachnids</h1> 
    </div>
</div>                
<br>
 <div class="row">
   <div class="col-sm-4" style="background-color:white;">Ladybugs</div>
   <div class="col-sm-4" style="background-color:white;">Bees</div>
   <div class="col-sm-4" style="background-color:white;">Spiders</div>
  </div>
<li class="divider"></li>
  <div class="row">
   <div class="col-sm-4" style="background-color:white;">Ladybugs help get rid of plant-feeding insects.Ladybugs mostly eat Aphids, even the Ladybug larvae eats Aphids. Ladybugs are not harmful to your plants or you at all.</div>
   <div class="col-sm-4" style="background-color:white;">Bees help flowers grow by pollinating it. Bees also obtain honey from the flowers which we can use for food. Bees pollinate one-sixth of the world's flowering plant species.</div>
   <div class="col-sm-4" style="background-color:white;">Spiders can help get rid of all kinds of insects in your house or in your garden. The silk of the spiders come in lots of use for parachutes and bullet-proof vests. Most Spiders are not harmful to humans.</div>
 </div>
 <div class="row">
   <div class="col-sm-4" style="background-color:white;"><img src="https://herzstille.files.wordpress.com/2013/05/ende-der-leiter.jpg" alt="Insect"></div>
   <div class="col-sm-4" style="background-color:white;"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/European_honey_bee_extracts_nectar.jpg" alt="Insect"></div>
   <div class="col-sm-4" style="background-color:white;"><img src="https://i.ytimg.com/vi/mOvmBNLQIi4/hqdefault.jpg" alt="Insect"></div>
  </div>
 <br>
 <div class="alert alert-success">
     <strong><span class="glyphicon glyphicon-thumbs-up"></span></strong> These Insects can help keep crops safe and healthy.
 <button type="button" data-toggle="collapse" data-target="#demo">
  How often can you find them?
 </button>
  <div id="demo" class="collapse">
      Most of these Insects are common throughout the world!
</div>
</div>
</body>
</html>